%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Player
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: b0c2540a830887444af5ee2e10b3bc7d, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: c5921fb00fe21e747875038192a685c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 4717b199010ca4cb3a8a7a465ec457d2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c22777d6e868e4f2fb421913386b154e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6344bf96fbda94141a525046d088fb23, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6059390964107018813, guid: b1733673284d150428451dafebd8512f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 432b3086cebdc438d9d33de3669fb063, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3123cf8dad2493a478ee5261b39d4849, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2b3b02d65d5a24a20a12332c4125d74b, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
